<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Tweet Creator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Custom Tweet Creator</h1>
        <form id="tweetForm">
            <div class="form-group">
                <label for="displayName">Display Name:</label>
                <input type="text" id="displayName" required>
            </div>
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" required>
            </div>
            <div class="form-group">
                <label for="tweetText">Tweet Text:</label>
                <textarea id="tweetText" required></textarea>
            </div>
            <div class="form-group">
                <label>Profile Picture:</label>
                <input type="file" id="profileImage" accept="image/*" required>
            </div>
            <div class="form-group">
                <label>Photo/Video:</label>
                <input type="file" id="media" accept="image/*, video/*">
            </div>
            <div class="form-group stats">
                <label for="reposts">Reposts:</label>
                <input type="number" id="reposts" required>
                <label for="bookmarks">Bookmarks:</label>
                <input type="number" id="bookmarks" required>
                <label for="likes">Likes:</label>
                <input type="number" id="likes" required>
                <label for="quotes">Quotes:</label>
                <input type="number" id="quotes" required>
            </div>
            <button type="submit">Create Tweet</button>
        </form>
    </div>
    <script src="app.js"></script>
</body>
</html>
