body, html {
    font-family: Arial, sans-serif;
    background-color: #333;
    color: white;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: auto;
    padding: 20px;
}

h1 {
    color: #1DA1F2;
}

.form-group {
    margin-bottom: 20px;
}

input[type="text"], input[type="number"], textarea {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: none;
}

input[type="file"] {
    border: none;
}

button {
    background-color: #1DA1F2;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0d8cd6;
}
